{
  "expo": {
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "name": "UdaciCards",
    "description": "Build your own decks and test your knowledge on different topics!",
    "slug": "udacicards",
    "version": "1.0",
    "ios": {
      "bundleIdentifier": "org.lonelyprincess.udacicards"
    },
    "android": {
      "package": "org.lonelyprincess.udacicards"
    }
  }
}